<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lexis Hamilton | Web Developer</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
   <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,400italic,500italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Lexis Hamilton</h1>
        <h2>Web Developer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Projects</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <img src="images/profile.jpg" alt="Photograph of Lexis Hamilton" class="profile-photo">
        <h3>About</h3>
        <p>Lexis Hamilton is a former teacher-turned-web designer who is passionate about responsive design and learning new skills. She currently hand-codes everything, but is looking forward to beginning to implement frameworks for some of her projects.</p>
        <p>When not coding, she loves spending time in the great outdoors kayaking, hiking and running. She is also an avid reader and novice gardener.</p>
      </section>
      <footer>
        <p>&copy; 2014 Lexis Hamilton</p>
      </footer>
    </div>
  </body>
  
</html>
