<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lexis Hamilton | Web Developer</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,400italic,500italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Lexis Hamilton</h1>
        <h2>Web Developer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
        <h3>General Information</h3>
        <p>I am currently looking for web development work. Feel free to peruse my linkedin to view my resume and get ahold of me to discuss the projects you are working on. </p>
        <p>The best way to get a hold of me is to give me a call.</p>
      </section>
      <section id="secondary">
         <h3>Contact Details</h3>
        <ul class="contact-info">
          <li class="phone"><a href="tel:503-709-4856">503-709-4856</a></li>
          <li class="mail"><a href="mailto:lexis.hamilton@gmail.com">lexis.hamilton@gmail.com</a></li>
          <li class="twitter"><a href="http://www.linkedin.com/in/lexishamilton/">linkedin.com/in/lexishamilton/</a></li>
        </ul>
      </section>
      <footer>
        <p>&copy; 2014 Lexis Hamilton</p>
      </footer>
    </div>
  </body>
  
</html>