<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lexis Hamilton | Web Developer</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,400italic,500italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Lexis Hamilton</h1>
        <h2>Web Developer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Projects</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <ul id="gallery">
          <li>
            <a href="/portfolio/drawing-app/" target="_blank">
              <img src="images/drawing-app.jpg" alt="">
              <p>A drawing application created with HTML5 canvas, CSS3 and jQuery.</p>
            </a>
          </li>
          <li>
            <a href="/portfolio/pricing-page/" target="_blank">
              <img src="images/pricing-page.jpg" alt="">
              <p>A responsive web page created using HTML5 and CSS3.</p>
            </a>
          </li>
          <li>
            <a href="/portfolio/signup-form/" target="_blank">
              <img src="images/signup-form.jpg" alt="">
              <p>A sign-up form created with HTML5 and CSS3.</p>
            </a>
          </li>
          <li>
            <a href="/portfolio/office-status-widget/" target="_blank">
              <img src="images/office-status-widget.jpg" alt="">
              <p>An in-office and meeting room status widget created with HTML5, CSS3, JSON and AJAX.</p>
            </a>
          </li>
          <li>
            <a href="/portfolio/password-confirm/" target="_blank">
              <img src="images/password-confirm.jpg" alt="">
              <p>A login form with tooltips created using HTML5, CSS3 and jQuery.</p>
            </a>
          </li>
        </ul>
      </section>
      <footer>
        <p>&copy; 2014 Lexis Hamilton</p>
      </footer>
    </div>
  </body>
  
</html>